<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
  <solid android:color="#ff6600" />
    <corners android:radius="80dp" />
      <padding 
          	android:left="5dp" 
          	android:top="1dp"
          	android:right="5dp" 
          	android:bottom="1dp" />
</shape>