<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry exported="true" kind="lib" path="libs/pushservice-2.4.0.jar"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry exported="true" kind="lib" path="/Users/young/Documents/httpmime-4.1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="/Users/young/Documents/sun.misc.BASE64Decoder.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
