<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fcfcfc" >

    <LinearLayout
        android:id="@+id/phone_book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/addresslist_title"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/title_bar"
            android:gravity="center_vertical" >

            <RelativeLayout
                android:id="@+id/rl_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:gravity="center_vertical" >

                <ImageButton
                    android:id="@+id/addresslist_left_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ico_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/addresslist_left_btn"
                    android:text="@string/message"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" >

                <LinearLayout
                    android:id="@+id/phonebook_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/all_staff"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="@string/all_staff"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />

                    <ImageButton
                        android:id="@+id/menu_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ico_open" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_bg"
            android:gravity="center" >

            <EditText
                android:id="@+id/et_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/search_bar_edit_bg"
                android:drawableLeft="@drawable/search_bar_icon_normal"
                android:hint="@string/address_list_search"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="15dp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <ListView
                android:id="@+id/phone_list_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="@android:color/transparent"
                android:listSelector="@drawable/item_selector"
                android:scrollbars="none" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="45dp"
        android:background="@android:color/transparent" >

        <com.slidingmenu.example.fragments.LetterListView
            android:id="@+id/phoneBookLetterList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/select_member_bottom"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background" >

        <Button
            android:id="@+id/btn_add"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/personal_profile_callup_btn_background"
            android:text="@string/btn_add"
            android:textSize="13dp" />
    </RelativeLayout>

</RelativeLayout>