<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/contact_list_item_color_bg" >

    <TextView
        android:id="@+id/alpha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#666666"
        android:paddingLeft="15dip"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#99CCFF"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/alpha"
        android:layout_marginLeft="10dp" >

        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ico_boy" />

        <LinearLayout
            android:id="@+id/ll_individual_checkbox"
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="30dp" >

            <CheckBox
                android:id="@+id/cb_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dip"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center_vertical|center_horizontal" >
            </CheckBox>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2.0dip"
            android:layout_toRightOf="@id/img_photo" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/duty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#AAAAAA"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/duty"
                android:layout_alignParentRight="true"
                android:paddingRight="30dp"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#AAAAAA"
                android:textSize="15dp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>